# USAEMS

./: README.md  USAEMS.sln
USAEMS/: Startup.cs  USAEMS.csproj
USAEMS/ApiModels/Events/: EventMappingExtensions.cs  EventModel.cs
USAEMS/ApiModels/IncidentReporting/: IncidentModel.cs
USAEMS/ClientApp/: README.md  angular.json  package-lock.json  package.json
USAEMS/ClientApp/src/: index.html  styles.css
USAEMS/ClientApp/src/app/: app-routing.module.ts  app.module.ts
USAEMS/ClientApp/src/app/Helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
USAEMS/ClientApp/src/app/Interfaces/Admin/: iauth-response.js  iauth-response.js.map  iauth-response.ts  iuser.js.map  iuser.ts
USAEMS/ClientApp/src/app/Interfaces/EmployeeNotification/: iNotification.ts
USAEMS/ClientApp/src/app/Interfaces/Events/: ievent.js.map  ievent.ts
USAEMS/ClientApp/src/app/Interfaces/GateCountReporting/: igatecount.ts
USAEMS/ClientApp/src/app/Interfaces/IncidentReporting/: iincident.js  iincident.js.map  iincident.ts
USAEMS/ClientApp/src/app/Interfaces/ManagerChecklist/: ichecklist.ts
USAEMS/ClientApp/src/app/Interfaces/SeatingGuides/: isuites.ts
USAEMS/ClientApp/src/app/Interfaces/StaffSignUp/: isignupevent.ts
USAEMS/ClientApp/src/app/Modules/Admin/footer/: footer.component.html
USAEMS/ClientApp/src/app/Modules/Admin/header/: header.component.html  header.component.ts
USAEMS/ClientApp/src/app/Modules/Admin/login/: login.component.html  login.component.ts
USAEMS/ClientApp/src/app/Modules/Admin/my-profile/: my-profile.component.html  my-profile.component.ts
USAEMS/ClientApp/src/app/Modules/Admin/register/: register.component.html  register.component.ts
USAEMS/ClientApp/src/app/Modules/Admin/user-profile/: user-profile.component.html  user-profile.component.ts
USAEMS/ClientApp/src/app/Modules/EmployeeNotification/notification-admin/: notification-admin.component.html  notification-admin.component.ts
USAEMS/ClientApp/src/app/Modules/EmployeeNotification/notification-distribution/: notification-distribution.component.ts
USAEMS/ClientApp/src/app/Modules/EmployeeNotification/notification-notification/: notification-notification.component.html  notification-notification.component.ts
USAEMS/ClientApp/src/app/Modules/Events/event-admin/: event-admin.component.html  event-admin.component.ts
USAEMS/ClientApp/src/app/Modules/GateCountReporting/gatecount-admin/: gatecount-admin.component.html  gatecount-admin.component.ts
USAEMS/ClientApp/src/app/Modules/GateCountReporting/gatecount-distribution/: gatecount-distribution.component.html  gatecount-distribution.component.ts
USAEMS/ClientApp/src/app/Modules/GateCountReporting/gatecount-gatecount/: gatecount-gatecount.component.ts
USAEMS/ClientApp/src/app/Modules/GateCountReporting/gatecount-interval/: gatecount-interval.component.html  gatecount-interval.component.ts
USAEMS/ClientApp/src/app/Modules/GateCountReporting/gatecount-review/: gatecount-review.component.html  gatecount-review.component.ts
USAEMS/ClientApp/src/app/Modules/GateCountReporting/gatecount-stats/: gatecount-stats.component.html  gatecount-stats.component.ts
USAEMS/ClientApp/src/app/Modules/GateCountReporting/gatecount-studentcount/: gatecount-studentcount.component.html  gatecount-studentcount.component.ts
USAEMS/ClientApp/src/app/Modules/Home/: home.component.html
USAEMS/ClientApp/src/app/Modules/IncidentReporting/incident-admin/: incident-admin.component.html  incident-admin.component.ts
USAEMS/ClientApp/src/app/Modules/IncidentReporting/incident-distribution/: incident-distribution.component.html  incident-distribution.component.ts
USAEMS/ClientApp/src/app/Modules/IncidentReporting/incident-report/: incident-report.component.html  incident-report.component.ts
USAEMS/ClientApp/src/app/Modules/IncidentReporting/incident-review/: incident-review.component.html  incident-review.component.ts
USAEMS/ClientApp/src/app/Modules/ManagerChecklist/checklist-admin/: checklist-admin.component.html
USAEMS/ClientApp/src/app/Modules/ManagerChecklist/checklist-checklist/: checklist-checklist.component.html  checklist-checklist.component.ts
USAEMS/ClientApp/src/app/Modules/ManagerChecklist/checklist-distribution/: checklist-distribution.component.html
USAEMS/ClientApp/src/app/Modules/ManagerChecklist/checklist-managers/: checklist-managers.component.html  checklist-managers.component.ts
USAEMS/ClientApp/src/app/Modules/ManagerChecklist/checklist-review/: checklist-review.component.ts
USAEMS/ClientApp/src/app/Modules/SeatingGuides/seating-admin/: seating-admin.component.html  seating-admin.component.ts
USAEMS/ClientApp/src/app/Modules/SeatingGuides/seating-athletics/: seating-athletics.component.html  seating-athletics.component.ts
USAEMS/ClientApp/src/app/Modules/SeatingGuides/seating-new/: seating-new.component.html  seating-new.component.ts
USAEMS/ClientApp/src/app/Modules/SeatingGuides/seating-opensuites/: seating-opensuites.component.html  seating-opensuites.component.ts
USAEMS/ClientApp/src/app/Modules/SeatingGuides/seating-specialevents/: seating-specialevents.component.html  seating-specialevents.component.ts
USAEMS/ClientApp/src/app/Modules/SeatingGuides/seating-suites/: seating-suites.component.html  seating-suites.component.ts
USAEMS/ClientApp/src/app/Modules/StaffSignUp/signup-admin/: signup-admin.component.html  (+1 more)
USAEMS/ClientApp/src/app/Services/Admin/: auth-service.service.ts  user-service.service.ts
USAEMS/ClientApp/src/app/Services/Events/: event-service.service.ts
USAEMS/ClientApp/src/app/Services/GateCountReporting/: gatecount-service.service.ts
USAEMS/ClientApp/src/app/Services/IncidentReporting/: incident-service.service.ts
USAEMS/ClientApp/src/app/Services/ManagerChecklist/: checklist-service.service.ts
USAEMS/ClientApp/src/app/Services/SeatingGuides/: seating-service.service.ts
USAEMS/ClientApp/src/app/home/: home.component.html
USAEMS/ClientApp/src/app/nav-menu/: nav-menu.component.html
USAEMS/Controllers/IncidentReporting/: IncidentsController.cs
USAEMS/Properties/: launchSettings.json
(+28 files in other folders)
