<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FrontEnd\**" />
    <Content Remove="FrontEnd\**" />
    <EmbeddedResource Remove="FrontEnd\**" />
    <None Remove="FrontEnd\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\Interfaces\EmployeeNotification\iNotification.ts" />
    <None Remove="ClientApp\src\app\Interfaces\GateCountReporting\igatecount.ts" />
    <None Remove="ClientApp\src\app\Interfaces\ManagerChecklist\ichecklist.ts" />
    <None Remove="ClientApp\src\app\Interfaces\SeatingGuides\isuites.ts" />
    <None Remove="ClientApp\src\app\Interfaces\StaffSignUp\isignupevent.ts" />
    <None Remove="ClientApp\src\app\Modules\EmployeeNotification\notification-admin - Copy (2)\notification-admin.component.ts" />
    <None Remove="ClientApp\src\app\Modules\EmployeeNotification\notification-admin\notification-admin.component.ts" />
    <None Remove="ClientApp\src\app\Modules\EmployeeNotification\notification-notification\notification-notification.component.ts" />
    <None Remove="ClientApp\src\app\Modules\GateCountReporting\gatecount-distribution\gatecount-distribution.component.ts" />
    <None Remove="ClientApp\src\app\Modules\GateCountReporting\gatecount-gatecount\gatecount-gatecount.component.ts" />
    <None Remove="ClientApp\src\app\Modules\GateCountReporting\gatecount-interval\gatecount-interval.component.ts" />
    <None Remove="ClientApp\src\app\Modules\GateCountReporting\gatecount-review\gatecount-review.component.ts" />
    <None Remove="ClientApp\src\app\Modules\GateCountReporting\gatecount-admin\gatecount-admin.component.ts" />
    <None Remove="ClientApp\src\app\Modules\GateCountReporting\gatecount-stats\gatecount-stats.component.ts" />
    <None Remove="ClientApp\src\app\Modules\GateCountReporting\gatecount-studentcount\gatecount-studentcount.component.ts" />
    <None Remove="ClientApp\src\app\Modules\ManagerChecklist\checklist-admin - Copy (2)\checklist-admin.ts" />
    <None Remove="ClientApp\src\app\Modules\ManagerChecklist\checklist-admin - Copy (3)\checklist-admin.ts" />
    <None Remove="ClientApp\src\app\Modules\ManagerChecklist\checklist-admin - Copy (4)\checklist-admin.ts" />
    <None Remove="ClientApp\src\app\Modules\ManagerChecklist\checklist-admin\checklist-admin.component.ts" />
    <None Remove="ClientApp\src\app\Modules\ManagerChecklist\checklist-checklist\checklist-checklist.component.ts" />
    <None Remove="ClientApp\src\app\Modules\SeatingGuides\seating-admin\seating-admin.component.ts" />
    <None Remove="ClientApp\src\app\Modules\SeatingGuides\seating-athletics\seating-athletics.component.ts" />
    <None Remove="ClientApp\src\app\Modules\SeatingGuides\seating-new\seating-new.component.ts" />
    <None Remove="ClientApp\src\app\Modules\SeatingGuides\seating-opensuites\seating-opensuites.component.ts" />
    <None Remove="ClientApp\src\app\Modules\SeatingGuides\seating-specialevents\seating-specialevents.component.ts" />
    <None Remove="ClientApp\src\app\Modules\SeatingGuides\seating-suites\seating-suites.component.ts" />
    <None Remove="ClientApp\src\app\Modules\StaffSignUp\signup-admin\signup-admin.component.ts" />
    <None Remove="ClientApp\src\app\Modules\StaffSignUp\signup-manage - Copy (2)\checklist-managers.component.ts" />
    <None Remove="ClientApp\src\app\Modules\StaffSignUp\signup-manage\signup-manage.component.ts" />
    <None Remove="ClientApp\src\app\Modules\StaffSignUp\signup-myevents\signup-myevents.component.ts" />
    <None Remove="ClientApp\src\app\Modules\StaffSignUp\signup-permissions\signup-permissions.component.ts" />
    <None Remove="ClientApp\src\app\Modules\StaffSignUp\signup-reviewstaffing\signup-reviewstaffing.component.ts" />
    <None Remove="ClientApp\src\app\Modules\StaffSignUp\signup-signup\signup-signup.component.ts" />
    <None Remove="ClientApp\src\app\Services\EmployeeNotification\notification-service.service.ts" />
    <None Remove="ClientApp\src\app\Services\GateCountReporting\gatecount-service.service.ts" />
    <None Remove="ClientApp\src\app\Services\ManagerChecklist\checklist-service.service.ts" />
    <None Remove="ClientApp\src\app\Services\SeatingGuides\seating-service.service.ts" />
    <None Remove="ClientApp\src\app\Services\StaffSignUp\signup-service.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\USAEMS.Core\USAEMS.Core.csproj" />
    <ProjectReference Include="..\USAEMS.Infrastructure\USAEMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\Interfaces\EmployeeNotification\inotification.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Interfaces\GateCountReporting\igatecount.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Interfaces\ManagerChecklist\ichecklist.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Interfaces\SeatingGuides\isuites.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Interfaces\StaffSignUp\isignupevent.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\EmployeeNotification\notification-distribution\notification-distribution.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\EmployeeNotification\notification-notification\notification-notification.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\Modules\EmployeeNotification\notification-admin\notification-admin.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\GateCountReporting\gatecount-gatecount\gatecount-gatecount.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\Modules\GateCountReporting\gatecount-stats\gatecount-stats.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\Modules\GateCountReporting\gatecount-review\gatecount-review.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\Modules\GateCountReporting\gatecount-distribution\gatecount-distribution.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\Modules\GateCountReporting\gatecount-interval\gatecount-interval.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\Modules\GateCountReporting\gatecount-admin\gatecount-admin.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\GateCountReporting\gatecount-studentcount\gatecount-studentcount.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\ManagerChecklist\checklist-managers\checklist-managers.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\ManagerChecklist\checklist-distribution\checklist-distribution.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\ManagerChecklist\checklist-review\checklist-review.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\ManagerChecklist\checklist-checklist\checklist-checklist.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\Modules\ManagerChecklist\checklist-admin\checklist-admin.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\SeatingGuides\seating-admin\seating-admin.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\Modules\SeatingGuides\seating-specialevents\seating-specialevents.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\Modules\SeatingGuides\seating-athletics\seating-athletics.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\Modules\SeatingGuides\seating-suites\seating-suites.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\Modules\SeatingGuides\seating-opensuites\seating-opensuites.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\Modules\SeatingGuides\seating-new\seating-new.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\Modules\StaffSignUp\signup-admin\signup-admin.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\Modules\StaffSignUp\signup-emaillist\signup-emaillist.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\StaffSignUp\signup-permissions\signup-permissions.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\Modules\StaffSignUp\signup-signup\signup-signup.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\Modules\StaffSignUp\signup-myevents\signup-myevents.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\Modules\StaffSignUp\signup-manage\signup-manage.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\Modules\StaffSignUp\signup-reviewstaffing\signup-reviewstaffing.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\Services\EmployeeNotification\notification-service.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\GateCountReporting\gatecount-service.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\ManagerChecklist\checklist-service.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\SeatingGuides\seating-service.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\StaffSignUp\signup-service.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="ClientApp\src\app\Modules\EmployeeNotification\notification-distribution\notification-distribution.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\Modules\ManagerChecklist\checklist-managers\checklist-managers.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\Modules\ManagerChecklist\checklist-distribution\checklist-distribution.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\Modules\ManagerChecklist\checklist-review\checklist-review.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\Modules\StaffSignUp\signup-emaillist\signup-emaillist.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

</Project>
